using Gtk 4.0;
using Adw 1;

template $ComboRow: Adw.PreferencesRow {
  styles [
    "combo",
  ]

  child: Gtk.Stack stack {
    Gtk.StackPage {
      child: Gtk.Box shortcutPage {
        hexpand: true;
        spacing: 12;

        Adw.ShortcutLabel shortcutLabel {
          disabled-text: _("Disabled");
        }

        Gtk.MenuButton conflictButton {
          icon-name: "dialog-error-symbolic";
          tooltip-text: _("Conflicts");
          popover: conflictPopover;
          visible: false;

          styles [
            "flat",
            "circular",
          ]
        }

        Gtk.Button delete_button {
          icon-name: "edit-delete-symbolic";
          tooltip-text: _("Remove Shortcut");
          hexpand: true;
          halign: end;

          styles [
            "flat",
            "circular",
          ]

          clicked => $_onDeleteButtonClicked();
        }
      };
    }

    Gtk.StackPage {
      child: Gtk.Label editPage {
        use-markup: true;
        label: _("Enter keyboard shortcut, <b>Backspace</b> to delete or <b>Esc</b> to cancel");
      };
    }
  };
}

Gtk.Popover conflictPopover {
  Gtk.Box about {
    focusable: false;
    orientation: vertical;
    margin-top: 12;
    margin-bottom: 12;
    spacing: 8;

    Gtk.Label {
      label: _("Conflicts:");

      styles [
        "heading",
      ]
    }

    Gtk.ListBox conflictList {
      selection-mode: none;
      row-activated => $_onConflictRowActivated();
    }
  }
}
