using Gtk 4.0;
using Adw 1;

template $ComboRow: Adw.PreferencesRow {
  styles [
    "combo",
  ]

  child: Gtk.Box header {
    valign: center;
    hexpand: false;

    styles [
      "header",
    ]

    Gtk.Box prefixes {
      visible: false;

      styles [
        "prefixes",
      ]
    }

    Gtk.Box accel_box {
      hexpand: true;
      valign: center;

      styles [
        "title",
      ]

      Adw.ShortcutLabel shortcut_label {
        disabled-text: _("Disabled");
      }
    }

    Gtk.Box suffixes {
      styles [
        "suffixes",
      ]

      Gtk.MenuButton conflict_button {
        icon-name: "dialog-error-symbolic";
        tooltip-text: _("Conflicts");
        popover: conflict_popover;
        valign: center;
        visible: false;

        styles [
          "flat",
          "circular",
        ]
      }

      Gtk.Button delete_button {
        icon-name: "edit-delete-symbolic";
        tooltip-text: _("Remove Shortcut");
        valign: center;

        styles [
          "flat",
          "circular",
        ]

        clicked => $_onDeleteButtonClicked();
      }
    }
  };
}

Gtk.Popover conflict_popover {
  Gtk.Box about {
    focusable: false;
    orientation: vertical;
    margin-top: 12;
    margin-bottom: 12;
    spacing: 8;

    Gtk.Label {
      label: _("Conflicts:");

      styles [
        "heading",
      ]
    }

    Gtk.Box conflict_list {
      orientation: vertical;
      spacing: 6;
    }
  }
}
