using Gtk 4.0;
using Adw 1;

template $KeybindingsPage: Adw.PreferencesPage {
  Adw.PreferencesGroup keybindings_general_group {
    title: _("General");
  }

  Adw.PreferencesGroup keybindings_movements_group {
    title: _("Window movements");
  }

  Adw.PreferencesGroup keybindings_resizing_group {
    title: _("Window resizing");
  }

  Adw.PreferencesGroup keybindings_columns_group {
    title: _("Column management");
  }

  Adw.PreferencesGroup keybindings_monitors_group {
    title: _("Monitors");
  }

  Adw.PreferencesGroup keybindings_floating_group {
    title: _("Floating layer");
  }
}
