using Gtk 4.0;
using Adw 1;

template $KeybindingsRow: Adw.ExpanderRow {
  [suffix]
  Gtk.Revealer reset_revealer {
    transition-type: slide_right;

    Gtk.Button reset_button {
      icon-name: "edit-clear-symbolic";
      action-name: "keybinding.reset";
      tooltip-text: _("Reset Shortcut");
      valign: center;

      styles [
        "flat",
        "circular",
      ]
    }
  }

  [suffix]
  Gtk.Label accel_label {
    use-markup: true;
    xalign: 1.0;

    styles [
      "dim-label",
    ]
  }

  Adw.ButtonRow add_button {
    title: _("Add Shortcut");
    start-icon-name: "list-add-symbolic";
    action-name: "keybinding.add";

    styles [
      "suggested-action",
    ]
  }
}
