using Gtk 4.0;
using Adw 1;

Adw.PreferencesPage general_page {
  title: _("General");
  icon-name: "preferences-system-symbolic";

  Adw.PreferencesGroup {
    title: _("Behavior");

    Adw.ActionRow {
      title: _("Open window position");
      subtitle: _("Position to insert new tiled windows");

      Adw.ToggleGroup open-window-position {
        valign: center;

        Adw.Toggle {
          name: "right";
          label: _("To right");
        }

        Adw.Toggle {
          name: "down";
          label: _("Below");
        }
      }
    }

    Adw.ActionRow {
      title: _("Window focus mode");
      subtitle: _("What happens to a window on selection");

      Adw.ToggleGroup default-focus-mode {
        valign: center;

        Adw.Toggle {
          name: "default";
          label: _("Default");
        }

        Adw.Toggle {
          name: "center";
          label: _("Center");
        }

        Adw.Toggle {
          name: "edge";
          label: _("Edge");
        }
      }
    }

    Adw.SwitchRow warp-pointer-on-focus {
      title: _("Warp pointer on focus");
      subtitle: _("Move the mouse pointer onto a window when it gains focus");
    }

    Adw.ComboRow scratch-in-overview {
      title: _("Show scratch windows in overview");

      model: Gtk.StringList {
        strings [
          _("Always"),
          _("Only"),
          _("Never"),
        ]
      };
    }

    Adw.ExpanderRow {
      title: _("Touchpad gesture");
      subtitle: _("Scroll tiled windows");

      [suffix]
      Gtk.Switch gesture-enabled {
        valign: center;
      }

      Adw.ComboRow gesture-horizontal-fingers {
        title: _("Finger count");

        model: Gtk.StringList {
          strings [
            _("Disabled"),
            "3",
            "4",
          ]
        };
      }
    }
  }

  Adw.PreferencesGroup {
    title: _("Margins");

    Adw.SpinRow window_gap_spin {
      title: _("Gap between windows");
      numeric: true;
      snap-to-ticks: true;

      adjustment: Gtk.Adjustment {
        lower: 0;
        upper: 99;
        value: 0;
        page-increment: 10;
        step-increment: 1;
      };
    }

    Adw.SpinRow hmargin_spinner {
      title: _("Horizontal margin");
      subtitle: _("Minimum margin to the left and right monitor edge");
      numeric: true;
      snap-to-ticks: true;

      adjustment: Gtk.Adjustment {
        lower: 0;
        upper: 100;
        value: 0;
        page-increment: 10;
        step-increment: 1;
      };
    }

    Adw.SpinRow top_margin_spinner {
      title: _("Top margin");
      numeric: true;
      snap-to-ticks: true;

      adjustment: Gtk.Adjustment {
        lower: 0;
        upper: 100;
        value: 0;
        page-increment: 10;
        step-increment: 1;
      };
    }

    Adw.SpinRow bottom_margin_spinner {
      title: _("Bottom margin");
      numeric: true;
      snap-to-ticks: true;

      adjustment: Gtk.Adjustment {
        lower: 0;
        upper: 100;
        value: 0;
        page-increment: 10;
        step-increment: 1;
      };
    }
  }

  Adw.PreferencesGroup {
    title: _("Window dimensions");
    description: _("Cycled through with keybindings.");

    Adw.EntryRow cycle_widths_entry {
      title: _("Window widths");
      tooltip-text: _("Semicolon separated, either “%” or “px”");

      Gtk.Button cycle_widths_reset_button {
        icon-name: "edit-clear-symbolic";
        valign: center;
        tooltip-text: _("Reset to default");
      }
    }

    Adw.EntryRow cycle_heights_entry {
      title: _("Window heights");
      tooltip-text: _("Semicolon separated, either “%” or “px”");

      Gtk.Button cycle_heights_reset_button {
        icon-name: "edit-clear-symbolic";
        valign: center;
        tooltip-text: _("Reset to default");
      }
    }
  }
}

$KeybindingsPage keybindings_page {
  title: _("Shortcuts");
  icon-name: "input-keyboard-symbolic";
}

$WinpropsPage winprops_page {
  title: _("Winprops");
  icon-name: "window-new-symbolic";
}

Adw.PreferencesPage advanced_page {
  title: _("Other");
  icon-name: "preferences-other-symbolic";

  Adw.PreferencesGroup {
    title: _("Interface");

    Adw.SwitchRow show-focus-mode-icon {
      title: _("Show focus mode icon in top bar");
    }

    Adw.SwitchRow show-open-position-icon {
      title: _("Show open window position icon in top bar");
    }

    Adw.SpinRow overview_min_windows_per_row_spin {
      title: _("Minimum number of windows on overview row");
      subtitle: _("Can make the overview appear more like the current layout");
      numeric: true;
      snap-to-ticks: true;

      adjustment: Gtk.Adjustment {
        lower: 1;
        upper: 20;
        value: 0;
        page-increment: 5;
        step-increment: 1;
      };
    }

    Adw.SpinRow minimap_shade_opacity_spin {
      title: _("Minimap navigation window dimming");
      subtitle: _("Inactive window dimming opacity, between 5 and 255");
      numeric: true;
      snap-to-ticks: true;

      adjustment: Gtk.Adjustment {
        lower: 0;
        upper: 255;
        value: 0;
        page-increment: 10;
        step-increment: 1;
      };
    }
  }

  Adw.PreferencesGroup {
    title: _("Animations");

    Adw.SpinRow animation_time_spin {
      title: _("Transition time (seconds)");
      subtitle: _("Switching windows");
      numeric: true;
      snap-to-ticks: true;
      digits: 2;

      adjustment: Gtk.Adjustment {
        lower: 0.00;
        upper: 6.00;
        value: 0;
        page-increment: 0.1;
        step-increment: 0.01;
      };
    }

    Adw.SpinRow drift_speed_spin {
      title: _("Scroll speed (px/ms)");
      subtitle: _("Scrolling left/right via keybinds");
      numeric: true;
      snap-to-ticks: true;

      adjustment: Gtk.Adjustment {
        lower: 0;
        upper: 15;
        value: 0;
        page-increment: 5;
        step-increment: 1;
      };
    }

    Adw.SpinRow drag_drift_speed_spin {
      title: _("Edge drag scroll speed (px/ms)");
      subtitle: _("Dragging windows to the monitor edge");
      numeric: true;
      snap-to-ticks: true;

      adjustment: Gtk.Adjustment {
        lower: 0;
        upper: 15;
        value: 0;
        page-increment: 5;
        step-increment: 1;
      };
    }

    Adw.ComboRow overview-ensure-viewport-animation {
      title: _("Window switch animation on overview exit");
      subtitle: _("How activating a window from overview looks like");

      model: Gtk.StringList {
        strings [
          _("None"),
          _("Translate"),
          _("Fade"),
        ]
      };
    }
  }

  Adw.PreferencesGroup {
    title: _("Tiling edge preview");
    description: _("Show next window when mouse cursor is on monitor edge.");

    header-suffix: Gtk.Switch edge-preview-enable {
      valign: center;
    };

    Adw.SpinRow edge_scale_spin {
      title: _("Preview scale (%)");
      subtitle: _("Relative to the actual window size");
      numeric: true;
      snap-to-ticks: true;

      adjustment: Gtk.Adjustment {
        lower: 0;
        upper: 95;
        value: 0;
        page-increment: 10;
        step-increment: 1;
      };
    }

    Adw.SwitchRow edge-preview-click-enable {
      title: _("Click edge to activate window");
    }

    Adw.ExpanderRow {
      title: _("Hover edge to activate window");
      subtitle: _("Activate the window after a timeout");

      [suffix]
      Gtk.Switch edge-preview-timeout-enable {
        valign: center;
      }

      Adw.SpinRow edge-preview-timeout {
        title: _("Hover activation timeout (ms)");
        numeric: true;
        snap-to-ticks: true;

        adjustment: Gtk.Adjustment {
          lower: 0;
          upper: 10000;
          value: 0;
          page-increment: 1000;
          step-increment: 100;
        };
      }

      Adw.SwitchRow edge-preview-timeout-continual {
        title: _("Continual hover activation");
        subtitle: _("Keep activating windows while the pointer is on the edge");
      }
    }
  }

  Adw.PreferencesGroup {
    title: _("Interface scale");

    Adw.SpinRow minimap_scale_spin {
      title: _("Minimap scale (%)");
      subtitle: _("Relative to the actual window sizes, 0 to hide minimap");
      numeric: true;
      snap-to-ticks: true;

      adjustment: Gtk.Adjustment {
        lower: 0;
        upper: 95;
        value: 0;
        page-increment: 10;
        step-increment: 1;
      };
    }

    Adw.SpinRow window_switcher_preview_scale_spin {
      title: _("Window switcher preview scale (%)");
      subtitle: _("E.g. the Super+Tab switcher");
      numeric: true;
      snap-to-ticks: true;

      adjustment: Gtk.Adjustment {
        lower: 5;
        upper: 95;
        value: 0;
        page-increment: 10;
        step-increment: 1;
      };
    }

    Adw.SpinRow overview_max_window_scale_spin {
      title: _("Maximum scale of the overview previews (%)");
      numeric: true;
      snap-to-ticks: true;

      adjustment: Gtk.Adjustment {
        lower: 10;
        upper: 95;
        value: 0;
        page-increment: 10;
        step-increment: 1;
      };
    }
  }

  Adw.PreferencesGroup {
    title: _("Other");

    Adw.SpinRow maximize-width-percent {
      title: _("Maximized horizontal width (%)");
      subtitle: _("Maximum width of a tiled window");
      numeric: true;
      snap-to-ticks: true;

      adjustment: Gtk.Adjustment {
        lower: 50;
        upper: 100;
        value: 0;
        page-increment: 10;
        step-increment: 1;
      };
    }

    Adw.SwitchRow topbar-mouse-scroll-enable {
      title: _("Switch windows on top bar scroll");
      subtitle: _("Scrolling top bar activates the left or right window");
    }
  }

  Adw.PreferencesGroup {
    title: _("Gesture");

    Adw.SpinRow horizontal-sensitivity {
      title: _("Horizontal sensitivity");
      numeric: true;
      snap-to-ticks: true;
      digits: 1;

      adjustment: Gtk.Adjustment {
        lower: 0;
        upper: 10;
        value: 0;
        page-increment: 10;
        step-increment: 0.1;
      };
    }

    Adw.SpinRow horizontal-friction {
      title: _("Horizontal friction");
      numeric: true;
      snap-to-ticks: true;
      digits: 1;

      adjustment: Gtk.Adjustment {
        lower: 0;
        upper: 10;
        value: 0;
        page-increment: 1;
        step-increment: 0.1;
      };
    }

    Adw.SpinRow vertical-sensitivity {
      title: _("Vertical sensitivity");
      numeric: true;
      snap-to-ticks: true;
      digits: 1;

      adjustment: Gtk.Adjustment {
        lower: 0;
        upper: 10;
        value: 0;
        page-increment: 10;
        step-increment: 0.1;
      };
    }

    Adw.SpinRow vertical-friction {
      title: _("Vertical friction");
      numeric: true;
      snap-to-ticks: true;
      digits: 1;

      adjustment: Gtk.Adjustment {
        lower: 0;
        upper: 10;
        value: 0;
        page-increment: 10;
        step-increment: 0.1;
      };
    }
  }
}
