using Gtk 4.0;
using Adw 1;

Adjustment horizontal-friction-adjustment {
  lower: 0;
  upper: 10;
  step-increment: 0.1;
  page-increment: 1;
}

Adjustment horizontal-sensitivity-adjustment {
  lower: 0;
  upper: 10;
  step-increment: 0.1;
  page-increment: 10;
}

Adjustment vertical-friction-adjustment {
  lower: 0;
  upper: 10;
  step-increment: 0.1;
  page-increment: 10;
}

Adjustment vertical-sensitivity-adjustment {
  lower: 0;
  upper: 10;
  step-increment: 0.1;
  page-increment: 10;
}

Adjustment animation_time_adjustment {
  lower: 0.00;
  upper: 6.00;
  step-increment: 0.01;
  page-increment: 0.1;
}

Adjustment drift_speed_adjustment {
  lower: 0;
  upper: 15;
  step-increment: 1;
  page-increment: 5;
}

Adjustment drag_drift_speed_adjustment {
  lower: 0;
  upper: 15;
  step-increment: 1;
  page-increment: 5;
}

Adjustment minimap_scale {
  lower: 0;
  upper: 95;
  step-increment: 1;
  page-increment: 10;
}

Adjustment minimap_shade_opacity_scale {
  lower: 0;
  upper: 255;
  step-increment: 1;
  page-increment: 10;
}

Adjustment edge_preview_scale {
  lower: 0;
  upper: 95;
  step-increment: 1;
  page-increment: 10;
}

Adjustment edge_preview_timeout_scale {
  lower: 0;
  upper: 10000;
  step-increment: 100;
  page-increment: 1000;
}

Adjustment window_switcher_preview_scale {
  lower: 5;
  upper: 95;
  step-increment: 1;
  page-increment: 10;
}

Adjustment maximize_width_percent_scale {
  lower: 50;
  upper: 100;
  step-increment: 1;
  page-increment: 10;
}

Adjustment overview_max_window_scale {
  lower: 10;
  upper: 95;
  step-increment: 1;
  page-increment: 10;
}

Adjustment overview_min_windows_per_row {
  lower: 1;
  upper: 20;
  step-increment: 1;
  page-increment: 5;
}

Adw.PreferencesPage general_page {
  title: _("General");
  icon-name: "text-x-generic-symbolic";

  Adw.PreferencesGroup {
    title: _("Behavior");

    Adw.ActionRow {
      title: _("Open window position");
      subtitle: _("Position to insert new tiled windows");

      Adw.ToggleGroup open-window-position {
        valign: center;

        Adw.Toggle {
          name: "right";
          label: _("To right");
        }

        Adw.Toggle {
          name: "down";
          label: _("Below");
        }
      }
    }

    Adw.ActionRow {
      title: _("Window focus mode");
      subtitle: _("What happens to a window on selection");

      Adw.ToggleGroup default-focus-mode {
        valign: center;

        Adw.Toggle {
          name: "default";
          label: _("Default");
        }

        Adw.Toggle {
          name: "center";
          label: _("Center");
        }

        Adw.Toggle {
          name: "edge";
          label: _("Edge");
        }
      }
    }

    Adw.ComboRow scratch-in-overview {
      title: _("Show scratch windows in overview");

      model: Gtk.StringList {
        strings [
          _("Always"),
          _("Only"),
          _("Never"),
        ]
      };
    }

    Adw.ExpanderRow {
      title: _("Touchpad gesture");
      subtitle: _("Scroll tiled windows");

      [suffix]
      Gtk.Switch gesture-enabled {
        valign: center;
      }

      Adw.ComboRow gesture-horizontal-fingers {
        title: _("Finger count");

        model: Gtk.StringList {
          strings [
            _("Disabled"),
            "3",
            "4",
          ]
        };
      }
    }
  }

  Adw.PreferencesGroup {
    title: _("Margins");

    Adw.SpinRow window_gap_spin {
      title: _("Gap between windows");
      numeric: true;
      snap-to-ticks: true;

      adjustment: Gtk.Adjustment {
        lower: 0;
        upper: 99;
        page-increment: 10;
        step-increment: 1;
      };
    }

    Adw.SpinRow hmargin_spinner {
      title: _("Horizontal margin");
      subtitle: _("Minimum margin to the left and right monitor edge");
      numeric: true;
      snap-to-ticks: true;

      adjustment: Gtk.Adjustment {
        lower: 0;
        upper: 100;
        page-increment: 10;
        step-increment: 1;
      };
    }

    Adw.SpinRow top_margin_spinner {
      title: _("Top margin");
      numeric: true;
      snap-to-ticks: true;

      adjustment: Gtk.Adjustment {
        lower: 0;
        upper: 100;
        page-increment: 10;
        step-increment: 1;
      };
    }

    Adw.SpinRow bottom_margin_spinner {
      title: _("Bottom margin");
      numeric: true;
      snap-to-ticks: true;

      adjustment: Gtk.Adjustment {
        lower: 0;
        upper: 100;
        page-increment: 10;
        step-increment: 1;
      };
    }
  }

  Adw.PreferencesGroup {
    title: _("Window dimensions");
    description: _("Cycled through with keybindings.");

    Adw.EntryRow cycle_widths_entry {
      title: _("Window widths");
      tooltip-text: _("Semicolon separated, either “%” or “px”");

      Gtk.Button cycle_widths_reset_button {
        icon-name: "edit-undo-symbolic";
        valign: center;
        tooltip-text: _("Reset to default");
      }
    }

    Adw.EntryRow cycle_heights_entry {
      title: _("Window heights");
      tooltip-text: _("Semicolon separated, either “%” or “px”");

      Gtk.Button cycle_heights_reset_button {
        icon-name: "edit-undo-symbolic";
        valign: center;
        tooltip-text: _("Reset to default");
      }
    }
  }
}

Adw.PreferencesPage keybindings_page {
  title: _("Keybindings");
  icon-name: "input-keyboard-symbolic";

  Adw.PreferencesGroup {
    $KeybindingsPane keybindings_pane {}
  }
}

Adw.PreferencesPage winprops_page {
  title: _("Winprops");
  icon-name: "sidebar-show-right-symbolic";

  Adw.PreferencesGroup {
    $WinpropsPane winpropsPane {}
  }
}

Adw.PreferencesPage advanced_page {
  title: _("Advanced");
  icon-name: "emblem-system-symbolic";

  Adw.PreferencesGroup {
    title: _("Animations and Visual");

    Adw.PreferencesRow {
      activatable: false;
      focusable: false;

      Grid {
        focusable: false;
        tooltip-text: _(
          "Sets the duration of AlbumWM animated transitions (e.g. switching windows, workspaces etc.). Lower values result in faster transitions."
        );
        margin-start: 12;
        margin-end: 12;
        margin-top: 6;
        margin-bottom: 6;
        column-spacing: 32;

        Label {
          focusable: false;
          hexpand: true;
          label: _("Animation / transition time (seconds)");
          use-markup: true;
          xalign: 0;

          layout {
            column: "0";
            row: "0";
          }
        }

        SpinButton animation_time_spin {
          width-chars: 3;
          max-width-chars: 3;
          adjustment: animation_time_adjustment;
          numeric: true;
          digits: 2;
          snap-to-ticks: true;
          update-policy: always;

          layout {
            column: "1";
            row: "0";
          }
        }
      }
    }

    Adw.PreferencesRow {
      activatable: false;
      focusable: false;

      Grid {
        focusable: false;
        tooltip-text: _("Sets the drift speed (px/ms) when using “drifting view to the left/right” keybinds.");
        margin-start: 12;
        margin-end: 12;
        margin-top: 6;
        margin-bottom: 6;
        column-spacing: 32;

        Label {
          focusable: false;
          hexpand: true;
          label: _("Drift speed (px/ms) when using “viewport drift” keybinds");
          use-markup: true;
          xalign: 0;

          layout {
            column: "0";
            row: "0";
          }
        }

        SpinButton drift_speed_spin {
          width-chars: 3;
          max-width-chars: 3;
          adjustment: drift_speed_adjustment;
          numeric: true;
          snap-to-ticks: true;
          update-policy: always;

          layout {
            column: "1";
            row: "0";
          }
        }
      }
    }

    Adw.PreferencesRow {
      activatable: false;
      focusable: false;

      Grid {
        focusable: false;
        tooltip-text: _("Sets the drift speed (px/ms) when mouse is at edge of montior when dragging windows.");
        margin-start: 12;
        margin-end: 12;
        margin-top: 6;
        margin-bottom: 6;
        column-spacing: 32;

        Label {
          focusable: false;
          hexpand: true;
          label: _("Drift speed (px/ms) when dragging windows (at edge)");
          use-markup: true;
          xalign: 0;

          layout {
            column: "0";
            row: "0";
          }
        }

        SpinButton drag_drift_speed_spin {
          width-chars: 3;
          max-width-chars: 3;
          adjustment: drag_drift_speed_adjustment;
          numeric: true;
          snap-to-ticks: true;
          update-policy: always;

          layout {
            column: "1";
            row: "0";
          }
        }
      }
    }

    Adw.PreferencesRow {
      activatable: false;
      focusable: false;

      Grid {
        focusable: false;
        tooltip-text: _("Shows/hides the focus mode icon in TopBar");
        margin-start: 12;
        margin-end: 12;
        margin-top: 6;
        margin-bottom: 6;
        column-spacing: 32;

        Label {
          focusable: false;
          hexpand: true;
          label: _("Show focus mode icon");
          use-markup: true;
          xalign: 0;

          layout {
            column: "0";
            row: "0";
          }
        }

        Switch show-focus-mode-icon {
          layout {
            column: "1";
            row: "0";
          }
        }
      }
    }

    Adw.PreferencesRow {
      activatable: false;
      focusable: false;

      Grid {
        focusable: false;
        tooltip-text: _("Shows/hides the open window position icon in TopBar");
        margin-start: 12;
        margin-end: 12;
        margin-top: 6;
        margin-bottom: 6;
        column-spacing: 32;

        Label {
          focusable: false;
          hexpand: true;
          label: _("Show open window position icon");
          use-markup: true;
          xalign: 0;

          layout {
            column: "0";
            row: "0";
          }
        }

        Switch show-open-position-icon {
          layout {
            column: "1";
            row: "0";
          }
        }
      }
    }

    Adw.PreferencesRow {
      activatable: false;
      focusable: false;

      Grid {
        focusable: false;
        tooltip-text: _("Sets the animation when exiting GNOME overview and ensuring selected window is in view");
        margin-start: 12;
        margin-end: 12;
        margin-top: 6;
        margin-bottom: 6;
        column-spacing: 32;

        Label {
          focusable: false;
          hexpand: true;
          label: _("GNOME overview exit <i>select window</i> animation ");
          use-markup: true;
          xalign: 0;

          layout {
            column: "0";
            row: "0";
          }
        }

        ComboBoxText overview-ensure-viewport-animation {
          focusable: false;
          hexpand: false;
          width-request: 106;

          items [
            none: _("None"),
            translate: _("Translate"),
            fade: _("Fade"),
          ]
        }
      }
    }

    Adw.PreferencesRow {
      activatable: false;
      focusable: false;

      Grid {
        focusable: false;
        tooltip-text: _(
          "Sets the minimum number of windows for each row in Gnome overview. Increasing this can make Gnome overview appear more like the current tiling layout."
        );
        margin-start: 12;
        margin-end: 12;
        margin-top: 6;
        margin-bottom: 6;
        column-spacing: 32;

        Label {
          focusable: false;
          hexpand: true;
          label: _("<i>Minimum</i> number of windows per GNOME overview row");
          use-markup: true;
          xalign: 0;

          layout {
            column: "0";
            row: "0";
          }
        }

        SpinButton overview_min_windows_per_row_spin {
          width-chars: 2;
          max-width-chars: 2;
          adjustment: overview_min_windows_per_row;
          snap-to-ticks: true;
          numeric: true;
          update-policy: always;

          layout {
            column: "1";
            row: "0";
          }
        }
      }
    }

    Adw.PreferencesRow {
      activatable: false;
      focusable: false;

      Grid {
        focusable: false;
        tooltip-text: _(
          "Sets the opacity (between 5 and 255) of the dimming/shade used on non-selected windows during mini-map navigation."
        );
        margin-start: 12;
        margin-end: 12;
        margin-top: 6;
        margin-bottom: 6;
        column-spacing: 32;

        Label {
          focusable: false;
          hexpand: true;
          label: _("Dimming opacity of windows during mini-map navigation");
          use-markup: true;
          xalign: 0;

          layout {
            column: "0";
            row: "0";
          }
        }

        SpinButton minimap_shade_opacity_spin {
          width-chars: 3;
          max-width-chars: 3;
          adjustment: minimap_shade_opacity_scale;
          snap-to-ticks: true;
          numeric: true;
          update-policy: always;

          layout {
            column: "1";
            row: "0";
          }
        }
      }
    }
  }

  Adw.PreferencesGroup {
    title: _("Tiling Edge Preview");

    Adw.PreferencesRow {
      activatable: false;
      focusable: false;

      Grid {
        focusable: false;
        tooltip-text: _("Enables tiling edge previews");
        margin-start: 12;
        margin-end: 12;
        margin-top: 6;
        margin-bottom: 6;
        column-spacing: 32;

        Label {
          focusable: false;
          hexpand: true;
          label: _("Enable tiling edge previews");
          use-markup: true;
          xalign: 0;

          layout {
            column: "0";
            row: "0";
          }
        }

        Switch edge-preview-enable {
          layout {
            column: "1";
            row: "0";
          }
        }
      }
    }

    Adw.PreferencesRow {
      activatable: false;
      focusable: false;

      Grid {
        focusable: false;
        tooltip-text: _(
          "Controls the “size” of tiling edge window previews, as compared to their actual window size (e.g. “15” corresponds to an edge preview size being approximately 15 % of the actual window size)"
        );
        margin-start: 12;
        margin-end: 12;
        margin-top: 6;
        margin-bottom: 6;
        column-spacing: 32;

        Label {
          focusable: false;
          hexpand: true;
          label: _("Tiling edge preview scale (%)");
          use-markup: true;
          xalign: 0;

          layout {
            column: "0";
            row: "0";
          }
        }

        SpinButton edge_scale_spin {
          width-chars: 2;
          max-width-chars: 2;
          adjustment: edge_preview_scale;
          snap-to-ticks: true;
          numeric: true;
          update-policy: always;

          layout {
            column: "1";
            row: "0";
          }
        }
      }
    }

    Adw.PreferencesRow {
      activatable: false;
      focusable: false;

      Grid {
        focusable: false;
        tooltip-text: _("Enables activating edge window by mouse click");
        margin-start: 12;
        margin-end: 12;
        margin-top: 6;
        margin-bottom: 6;
        column-spacing: 32;

        Label {
          focusable: false;
          hexpand: true;
          label: _("Click to activate edge window");
          use-markup: true;
          xalign: 0;

          layout {
            column: "0";
            row: "0";
          }
        }

        Switch edge-preview-click-enable {
          layout {
            column: "1";
            row: "0";
          }
        }
      }
    }

    Adw.PreferencesRow {
      activatable: false;
      focusable: false;

      Grid {
        focusable: false;
        tooltip-text: _("Enables activating edge window by hover timeout");
        margin-start: 12;
        margin-end: 12;
        margin-top: 6;
        margin-bottom: 6;
        column-spacing: 32;

        Label {
          focusable: false;
          hexpand: true;
          label: _("Hover to activate edge window");
          use-markup: true;
          xalign: 0;

          layout {
            column: "0";
            row: "0";
          }
        }

        Switch edge-preview-timeout-enable {
          layout {
            column: "1";
            row: "0";
          }
        }
      }
    }

    Adw.PreferencesRow {
      activatable: false;
      focusable: false;

      Grid {
        focusable: false;
        tooltip-text: _("Sets the timeout before activating window (milliseconds)");
        margin-start: 12;
        margin-end: 12;
        margin-top: 6;
        margin-bottom: 6;
        column-spacing: 32;

        Label {
          focusable: false;
          hexpand: true;
          label: _("Hover timeout (milliseconds)");
          use-markup: true;
          xalign: 0;

          layout {
            column: "0";
            row: "0";
          }
        }

        SpinButton edge-preview-timeout {
          width-chars: 5;
          max-width-chars: 5;
          adjustment: edge_preview_timeout_scale;
          snap-to-ticks: true;
          numeric: true;
          update-policy: always;

          layout {
            column: "1";
            row: "0";
          }
        }
      }
    }

    Adw.PreferencesRow {
      activatable: false;
      focusable: false;

      Grid {
        focusable: false;
        tooltip-text: _("Enables the continual activation of windows if pointer is still at edge of monitor");
        margin-start: 12;
        margin-end: 12;
        margin-top: 6;
        margin-bottom: 6;
        column-spacing: 32;

        Label {
          focusable: false;
          hexpand: true;
          label: _("<i>Continual </i> edge window activation on hover");
          use-markup: true;
          xalign: 0;

          layout {
            column: "0";
            row: "0";
          }
        }

        Switch edge-preview-timeout-continual {
          layout {
            column: "1";
            row: "0";
          }
        }
      }
    }
  }

  Adw.PreferencesGroup {
    title: _("Component Size");

    Adw.PreferencesRow {
      activatable: false;
      focusable: false;

      Grid {
        focusable: false;
        tooltip-text: _(
          "Controls the “size” of mini-map tiles (as shown during window navigation keybinds), as compared to their actual window size (e.g. “15” corresponds to a mini-map tile size being approximately 15 % of the actual window size)"
        );
        margin-start: 12;
        margin-end: 12;
        margin-top: 6;
        margin-bottom: 6;
        column-spacing: 32;

        Label {
          focusable: false;
          hexpand: true;
          label: _("Mini-map scale (%) <i>(0 hides Mini-map)</i>");
          use-markup: true;
          xalign: 0;

          layout {
            column: "0";
            row: "0";
          }
        }

        SpinButton minimap_scale_spin {
          width-chars: 2;
          max-width-chars: 2;
          adjustment: minimap_scale;
          snap-to-ticks: true;
          numeric: true;
          update-policy: always;

          layout {
            column: "1";
            row: "0";
          }
        }
      }
    }

    Adw.PreferencesRow {
      activatable: false;
      focusable: false;

      Grid {
        focusable: false;
        tooltip-text: _(
          "Controls the “size” of window switcher previews (e.g. Super+Tab switcher), as compared to their actual window size (e.g. “15” corresponds to an edge preview size being approximately 15 % of the actual window size)"
        );
        margin-start: 12;
        margin-end: 12;
        margin-top: 6;
        margin-bottom: 6;
        column-spacing: 32;

        Label {
          focusable: false;
          hexpand: true;
          label: _("Window-switcher preview scale (%)");
          use-markup: true;
          xalign: 0;

          layout {
            column: "0";
            row: "0";
          }
        }

        SpinButton window_switcher_preview_scale_spin {
          width-chars: 2;
          max-width-chars: 2;
          adjustment: window_switcher_preview_scale;
          snap-to-ticks: true;
          numeric: true;
          update-policy: always;

          layout {
            column: "1";
            row: "0";
          }
        }
      }
    }

    Adw.PreferencesRow {
      activatable: false;
      focusable: false;

      Grid {
        focusable: false;
        tooltip-text: _(
          "Controls the maximum window “size” of GNOME overview windows, as compared to their actual window size (e.g. “95” corresponds to an edge preview size being approximately 95 % of the actual window size)"
        );
        margin-start: 12;
        margin-end: 12;
        margin-top: 6;
        margin-bottom: 6;
        column-spacing: 32;

        Label {
          focusable: false;
          hexpand: true;
          label: _("<i>Maximum</i> window scale (%) of GNOME overview windows");
          use-markup: true;
          xalign: 0;

          layout {
            column: "0";
            row: "0";
          }
        }

        SpinButton overview_max_window_scale_spin {
          width-chars: 2;
          max-width-chars: 2;
          adjustment: overview_max_window_scale;
          snap-to-ticks: true;
          numeric: true;
          update-policy: always;

          layout {
            column: "1";
            row: "0";
          }
        }
      }
    }
  }

  Adw.PreferencesGroup {
    title: _("Other");

    Adw.PreferencesRow {
      activatable: false;
      focusable: false;

      Grid {
        focusable: false;
        tooltip-text: _(
          "Sets the percentage of workspace width the “window maximize horizontally” function (default keybind Super+F) uses."
        );
        margin-start: 12;
        margin-end: 12;
        margin-top: 6;
        margin-bottom: 6;
        column-spacing: 32;

        Label {
          focusable: false;
          hexpand: true;
          label: _("Maximised horizontal width");
          use-markup: true;
          xalign: 0;

          layout {
            column: "0";
            row: "0";
          }
        }

        SpinButton maximize-width-percent {
          width-chars: 2;
          max-width-chars: 2;
          adjustment: maximize_width_percent_scale;
          snap-to-ticks: true;
          numeric: true;
          update-policy: always;

          layout {
            column: "1";
            row: "0";
          }
        }
      }
    }

    Adw.PreferencesRow {
      activatable: false;
      focusable: false;

      Grid {
        focusable: false;
        margin-start: 12;
        margin-end: 12;
        margin-top: 6;
        margin-bottom: 6;
        column-spacing: 32;

        Label {
          focusable: false;
          tooltip-text: _("Enables mouse scrolling on Top Bar to switch window (left/right)");
          hexpand: true;
          label: _("Mouse scrolling on Top Bar switches window (left/right)");
          xalign: 0;

          layout {
            column: "0";
            row: "0";
          }
        }

        Switch topbar-mouse-scroll-enable {
          layout {
            column: "1";
            row: "0";
          }
        }
      }
    }
  }

  Adw.PreferencesGroup {
    title: _("Gesture");

    Adw.PreferencesRow {
      activatable: false;
      focusable: false;

      Grid workspace_grid7 {
        focusable: false;
        margin-start: 12;
        margin-end: 12;
        margin-top: 6;
        margin-bottom: 16;
        row-spacing: 12;
        column-spacing: 32;

        Label workspace_label1 {
          focusable: false;
          hexpand: true;
          label: _("Horizontal sensitivity");
          xalign: 0;

          layout {
            column: "0";
            row: "0";
          }
        }

        SpinButton horizontal-sensitivity {
          can-focus: true;
          editable: true;
          width-chars: 2;
          max-width-chars: 2;
          adjustment: horizontal-sensitivity-adjustment;
          digits: 1;
          snap-to-ticks: true;
          numeric: true;
          update-policy: always;

          layout {
            column: "1";
            row: "0";
          }
        }

        Label workspace_label3 {
          focusable: false;
          hexpand: true;
          label: _("Horizontal friction");
          xalign: 0;

          layout {
            column: "0";
            row: "1";
          }
        }

        SpinButton horizontal-friction {
          width-chars: 2;
          max-width-chars: 2;
          adjustment: horizontal-friction-adjustment;
          digits: 1;
          snap-to-ticks: true;
          numeric: true;
          update-policy: always;

          layout {
            column: "1";
            row: "1";
          }
        }
      }
    }

    Adw.PreferencesRow {
      activatable: false;
      focusable: false;

      Grid {
        focusable: false;
        margin-start: 12;
        margin-end: 12;
        margin-top: 6;
        margin-bottom: 6;
        row-spacing: 12;
        column-spacing: 32;

        Label {
          focusable: false;
          hexpand: true;
          label: _("Vertical sensitivity");
          xalign: 0;

          layout {
            column: "0";
            row: "0";
          }
        }

        SpinButton vertical-sensitivity {
          width-chars: 2;
          max-width-chars: 2;
          adjustment: vertical-sensitivity-adjustment;
          digits: 1;
          snap-to-ticks: true;
          numeric: true;
          update-policy: always;

          layout {
            column: "1";
            row: "0";
          }
        }

        Label {
          focusable: false;
          hexpand: true;
          label: _("Vertical friction");
          xalign: 0;

          layout {
            column: "0";
            row: "1";
          }
        }

        SpinButton vertical-friction {
          width-chars: 2;
          max-width-chars: 2;
          adjustment: vertical-friction-adjustment;
          digits: 1;
          snap-to-ticks: true;
          numeric: true;
          update-policy: always;

          layout {
            column: "1";
            row: "1";
          }
        }
      }
    }
  }
}
