using Gtk 4.0;
using Adw 1;

template $WinpropsPage: Adw.PreferencesPage {
  Adw.PreferencesGroup {
    Button addButton {
      label: _("Add Winprop");
      halign: center;
      clicked => $_onAddButtonClicked();

      styles [
        "winprops",
        "add-button",
        "suggested-action",
      ]
    }

    Label {
      label: _("<i>Winprops allow setting window properties to be applied to new windows</i>");
      max-width-chars: -1;
      margin-top: 12;
      margin-bottom: 12;
      use-markup: true;
    }

    ListBox listbox {
      show-separators: true;

      styles [
        "winprops",
        "frame",
      ]

      row-activated => $_onRowActivated();
    }
  }
}
