using Gtk 4.0;
using Adw 1;

template $WinpropsRow: Adw.ExpanderRow {
  [suffix]
  Gtk.Revealer accel_revealer {
    transition-type: slide_right;

    Gtk.Label accel_label {
      use-markup: true;
      xalign: 1.0;

      styles [
        "dim-label",
      ]
    }
  }

  Adw.EntryRow wm_class {
    title: _("Window class");
    tooltip-text: _("Apply to windows with this wm_class (string or JS regex literal)");
  }

  Adw.EntryRow title {
    title: _("Window title");
    tooltip-text: _("Apply to windows with this title (string or JS regex literal)");
  }

  Adw.SwitchRow scratch_layer {
    title: _("Open on scratch layer");
  }

  Adw.EntryRow preferred_width {
    title: _("Preferred width (“%” or “px”)");
  }

  Adw.ComboRow space {
    title: _("Insert into workspace");
  }

  Adw.SwitchRow focus {
    title: _("Focus window once created");
  }

  Adw.ButtonRow delete_button {
    title: _("Remove Winprop");
    start-icon-name: "list-remove-symbolic";

    styles [
      "destructive-action",
    ]

    activated => $_onDeleteButtonClicked();
  }
}
