using Gtk 4.0;
using Adw 1;

template $WinpropsPage: Adw.PreferencesPage {
  Adw.PreferencesGroup winprops {
    title: _("Window properties");
    description: _("Settings to be applied to newly created windows.");
    separate-rows: true;

    header-suffix: Gtk.Button add_button {
      Adw.ButtonContent {
        icon-name: "list-add-symbolic";
        label: _("New");
      }

      accessibility {
        label: _("New winprop");
      }

      valign: center;
      clicked => $_onAddButtonClicked();

      styles [
        "suggested-action",
      ]
    };
  }
}
