using Gtk 4.0;

template $WinpropsPane: Box {
  focusable: false;
  orientation: vertical;
  width-request: 580;

  Box {
    focusable: false;
    halign: center;
    orientation: horizontal;
    spacing: 12;

    SearchEntry search {
      activates-default: false;
      halign: center;
    }

    Button addButton {
      label: _("Add Winprop");
      halign: center;
      clicked => $_onAddButtonClicked();

      styles [
        "winprops",
        "add-button",
        "suggested-action",
      ]
    }
  }

  Label {
    label: _("<i>Winprops allow setting window properties to be applied to new windows</i>");
    max-width-chars: -1;
    margin-top: 12;
    margin-bottom: 12;
    use-markup: true;
  }

  ScrolledWindow scrolledWindow {
    hscrollbar-policy: never;

    Viewport {
      focusable: false;
      vexpand: true;

      ListBox listbox {
        show-separators: true;

        styles [
          "winprops",
          "frame",
        ]

        row-activated => $_onRowActivated();
      }
    }
  }
}
