using Gtk 4.0;
using Adw 1;

template $WinpropsPage: Adw.PreferencesPage {
  Adw.PreferencesGroup {
    title: _("Window properties");
    description: _("Settings to be applied to newly created windows.");

    header-suffix: Gtk.Button addButton {
      Adw.ButtonContent {
        icon-name: "list-add-symbolic";
        label: _("New");
      }

      accessibility {
        label: _("New winprop");
      }

      valign: center;
      clicked => $_onAddButtonClicked();

      styles [
        "suggested-action",
      ]
    };

    ListBox listbox {
      show-separators: true;

      styles [
        "winprops",
        "frame",
      ]

      row-activated => $_onRowActivated();
    }
  }
}
